<!DOCTYPE html>
<meta charset="utf-8">
<style>

/**/
    svg{
        /*background: #eeeeee;*/
    }

    #detailVis {
        position: absolute;
        margin-top: -250px;
    }

    #logo {
    	position: absolute;
    	margin-top: -400px;
    }

    .background {
      fill: none;
      pointer-events: all;
    }

    #states {
      fill: #aaa;
    }

    #states .active {
      fill: orange;
    }

    #state-borders {
      fill: none;
      stroke: #fff;
      stroke-width: 1.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
    }

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        font-weight: lighter;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: lightgrey;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }

/*    div.tooltip {   
      position: absolute;           
      text-align: center;           
      width: 60px;                  
      height: 28px;                 
      padding: 2px;             
      font: 15px sans-serif bold;        
      border: 0px;      
      border-radius: 8px;           
      pointer-events: none;         
    }*/

    .label {
        font-weight: bold;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    body {
  font: 10px sans-serif;
}
/**/

path {
  stroke: white;
  stroke-width: 0.25px;
  fill: grey;
}

.axis text {
  font: 11px sans-serif;
}

.axis path {
  display: none;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid-background {
  fill: #ddd;
}

.grid line,
.grid path {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.grid .minor.tick line {
  stroke-opacity: .5;
}

.brush .extent {
  stroke: #000;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}


div.tooltip {   
		  position: absolute;           
		  text-align: left;           
		  width: 240px;                  
		  height: 120px;                 
		  padding: 2px;             
		  font: 12px sans-serif;        
		  background: #a1d99b;   
		  border: 0px;      
		  border-radius: 8px;           
		  pointer-events: none;         
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<table>
    <tr><td><div id="vis"></div></td><td>
<img id="logo" src="../sketches/logo.png"><div id="detailVis"></div></td></tr>
<tr><td> <div id ="slider"></div></td></tr> 
</table>


<script src="map_slider.js"></script>

<div class="filter_options">
<input class="filter_button" id="a_button" type="checkbox" value="All surfers">All Surfers</input><br>
<input class="filter_button" id="b_button" type="checkbox" value="Beginners wave">Beginners</input><br>
<input class="filter_button" id="c_button" type="checkbox" value="Experienced surfers">Experienced Surfers</input><br>
<input class="filter_button" id="d_button" type="checkbox" value="Pros or kamikaze only...">Pros</input><br>
</div>


</body>
</html>
